VITE_SUPABASE_URL=https://ojoemgnsqqchnnbvztpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qb2VtZ25zcXFjaG5uYnZ6dHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjk1NTAsImV4cCI6MjA1ODg0NTU1MH0.VNUWVaE-Z_-7AgO7i9G_xfVw2ut22LfQTFP8_KDWMtU
RESEND_API_KEY=re_DWDGbMuh_6sEvGTqPtpoumD8XLeVJMKuV